### ISSUE TITLE
Unable to run Kalibr_Allan

### ISSUE THREAD

**Issue by imrasp** [imrasp/LearnVI_Drone#12]
Unable to run Kalibr_Allan
```
rasp@rasp:~/Git/kalibr_allan$ rosrun bagconvert bagconvert imu.bag /imu0
[ INFO] [1513255709.995732228]: Starting up
[ INFO] [1513255716.627987835]: BAG Path is: imu.bag
[ INFO] [1513255716.628031095]: MAT Path is: imu.mat
[ INFO] [1513255716.628046838]: Reading in rosbag file...
[ INFO] [1513255716.682922846]: Done processing bag
[ INFO] [1513255716.723947719]: Done processing IMU data
*** Error in `/home/rasp/catkin_ws/devel_isolated/bagconvert/lib/bagconvert/bagconvert': free(): invalid pointer: 0x00000000011cb1a8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fabe7e6d7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fabe7e7637a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fabe7e7a53c]
/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0x9a)[0x7fabe7e3036a]
/usr/local/MATLAB/R2017b/bin/glnxa64/libboost_filesystem.so.1.56.0(+0x7646)[0x7fabe3741646]
======= Memory map: ========
00400000-00420000 r-xp 00000000 08:04 4333650                            /home/rasp/catkin_ws/devel_isolated/bagconvert/lib/bagconvert/bagconvert
0061f000-00620000 r--p 0001f000 08:04 4333650                            /home/rasp/catkin_ws/devel_isolated/bagconvert/lib/bagconvert/bagconvert
00620000-00621000 rw-p 00020000 08:04 4333650                            /home/rasp/catkin_ws/devel_isolated/bagconvert/lib/bagconvert/bagconvert
011b9000-0135d000 rw-p 00000000 00:00 0                                  [heap]
7fabd8000000-7fabd8021000 rw-p 00000000 00:00 0 
7fabd8021000-7fabdc000000 ---p 00000000 00:00 0 
7fabdd03b000-7fabdd23b000 rw-p 00000000 00:00 0 
7fabdd47e000-7fabdd762000 r--p 00000000 08:04 8412762                    /usr/lib/locale/locale-archive
7fabdd762000-7fabdf018000 r-xp 00000000 08:04 8391268                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fabdf018000-7fabdf217000 ---p 018b6000 08:04 8391268                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fabdf217000-7fabdf218000 r--p 018b5000 08:04 8391268                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fabdf218000-7fabdf219000 rw-p 018b6000 08:04 8391268                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
```

**Comment by mrteera** [comment]
Use catkin_make_isolated and source ../bash.sh
