### ISSUE TITLE
Error from gdb form x-compile

### ISSUE THREAD

**Issue by imrasp** [imrasp/LearnVI_Drone#4]
```
449 :: 20 :: vimuData size : 10
[New Thread 0x9e2ff240 (LWP 4553)]
[New Thread 0x9daff240 (LWP 4554)]
[Thread 0x9daff240 (LWP 4554) exited]
[Thread 0x9e2ff240 (LWP 4553) exited]
New Map created with 215 points
Tracking status : 2
478 :: 21 :: vimuData size : 10

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xa1ad1240 (LWP 4508)]
0x000eac2a in g2o::LinearSolverCholmod<Eigen::Matrix<double, 6, 6, 0, 6, 6> >::fillCholmodExt(g2o::SparseBlockMatrix<Eigen::Matrix<double, 6, 6, 0, 6, 6> > const&, bool) ()
(gdb) bt
#0  0x000eac2a in g2o::LinearSolverCholmod<Eigen::Matrix<double, 6, 6, 0, 6, 6> >::fillCholmodExt(g2o::SparseBlockMatrix<Eigen::Matrix<double, 6, 6, 0, 6, 6> > const&, bool) ()
#1  0x000eb1a4 in g2o::LinearSolverCholmod<Eigen::Matrix<double, 6, 6, 0, 6, 6> >::solve(g2o::SparseBlockMatrix<Eigen::Matrix<double, 6, 6, 0, 6, 6> > const&, double*, double*) ()
#2  0x00000000 in ?? ()
```

**Comment by mrteera** [comment]
Ubuntu image: http://odroid.com/dokuwiki/doku.php?id=en:odroid-xu4#other_operating_systems_unofficial_and_official
https://odroid.in/ubuntu_14.04lts/ubuntu-14.04lts-server-odroid-xu3-20150725.img.xz

Let's try sshfs first https://github.com/imrasp/LearnVI_Drone/issues/11 :)
